\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }
\@writefile{lof}{\relax \fontsize  {5}{6}\selectfont  }
\pgfsyspdfmark {pgfid1}{6038827}{49418184}
\pgfsyspdfmark {pgfid2}{3729359}{45765336}
\pgfsyspdfmark {pgfid3}{3729359}{29204989}
\pgfsyspdfmark {pgfid4}{3729359}{21815682}
\pgfsyspdfmark {pgfid6}{0}{46505114}
\pgfsyspdfmark {pgfid5}{3729359}{42799234}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\'alisis y Topolog\'ia}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{46505114}
\pgfsyspdfmark {pgfid7}{3729359}{42799234}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\citation{Bro04}
\citation{Dem85}
\bibcite{Bro04}{1}
\bibcite{CaCaiDu11}{2}
\bibcite{Dem85}{3}
\bibcite{Rabi71}{4}
\pgfsyspdfmark {pgfid11}{20129218}{26049576}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint  {1}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Bifurcaci\'on de Soluciones al Problema de la Cuerda Vibrante}}{7}{section.1.1}}
\citation{Cu-Li08,Di-09,Di-Ng-VMi-04}
\citation{Li-Ng-09}
\citation{Pon-13}
\bibcite{Cu-Li08}{1}
\bibcite{Di-09}{2}
\bibcite{Di-Ng-VMi-04}{3}
\bibcite{Li-Ng-09}{4}
\bibcite{Pon-13}{5}
\pgfsyspdfmark {pgfid16}{20129218}{26049576}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint  {2}}\relax \fontsize  {12}{14}\selectfont  \bf  \leavevmode {\color  {white}Bounded mild solutions to fractional integro-differential equations in Banach spaces}}{8}{section.1.2}}
\newlabel{eq1.1}{{1.1}{8}{\large \bf \textcolor {white}{Bounded mild solutions to fractional integro-differential equations in Banach spaces}}{equation.1.2.1}{}}
\newlabel{eq1.2}{{1.2}{8}{\large \bf \textcolor {white}{Bounded mild solutions to fractional integro-differential equations in Banach spaces}}{equation.1.2.2}{}}
\citation{Pe-1888}
\citation{Gr-1910}
\citation{Ar-Ba-Hi-Ne-11}
\citation{En-Na-00}
\citation{Pa-83}
\pgfsyspdfmark {pgfid21}{20129218}{26049576}
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint  {3}}\relax \fontsize  {12}{14}\selectfont  \bf  \leavevmode {\color  {white}T\'opicos de An\'alisis Funcional: Una introducci\'on a la teor\'ia de $C_0$-semigrupos}}{9}{section.1.3}}
\newlabel{eq2-1}{{1.3}{9}{\large \bf \textcolor {white}{T\'opicos de An\'alisis Funcional: Una introducci\'on a la teor\'ia de $C_0$-semigrupos}}{equation.1.3.3}{}}
\bibcite{Ar-Ba-Hi-Ne-11}{1}
\bibcite{En-Na-00}{2}
\bibcite{Gr-1910}{3}
\bibcite{Pa-83}{4}
\bibcite{Pe-1888}{5}
\newlabel{eq0-1}{{1.4}{10}{\large \bf \textcolor {white}{T\'opicos de An\'alisis Funcional: Una introducci\'on a la teor\'ia de $C_0$-semigrupos}}{equation.1.3.4}{}}
\citation{GS}
\citation{RD}
\citation{SV}
\citation{AA}
\citation{FM}
\citation{AB}
\citation{AC}
\citation{AH}
\citation{AD}
\bibcite{AA}{1}
\bibcite{AB}{2}
\bibcite{AC}{3}
\bibcite{AD}{4}
\bibcite{AH}{5}
\bibcite{FM}{6}
\bibcite{GS}{7}
\bibcite{RD}{8}
\bibcite{RD}{9}
\bibcite{SV}{10}
\pgfsyspdfmark {pgfid28}{20129218}{26049576}
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint  {4}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Masas y mezclas de los neutrinos en extensiones del modelo est\'andar}}{11}{section.1.4}}
\citation{DS}
\citation{Casazza,CasazzaLeon,Dau,Deguang,G,RNG}
\citation{POK,KEFER,GMMM,GMMMa,PW}
\citation{KEFER}
\citation{GMMM}
\citation{PW}
\citation{CasazzaLeon}
\citation{Deguang}
\citation{KEFER}
\bibcite{POK}{1}
\bibcite{A-A}{2}
\bibcite{Azizov}{3}
\bibcite{Bognar}{4}
\bibcite{Casazza}{5}
\bibcite{CasazzaLeon}{6}
\bibcite{Christensen}{7}
\bibcite{Conway}{8}
\bibcite{Dau}{9}
\bibcite{DGM}{10}
\bibcite{Deguang}{11}
\bibcite{DS}{12}
\bibcite{KEFER}{13}
\bibcite{G}{14}
\bibcite{GMMM}{15}
\bibcite{GMMMa}{16}
\pgfsyspdfmark {pgfid33}{20129218}{26049576}
\pgfsyspdfmark {pgfid32}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint  {5}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Construcci\'on, Extensi\'on y Acoplamiento de Frames en Espacios de Pontryagin finito-dimensionales}}{12}{section.1.5}}
\bibcite{PW}{17}
\bibcite{RNG}{18}
\citation{SJNR}
\citation{NL1}
\citation{MA}
\citation{FRM}
\citation{FRM}
\bibcite{FRM}{1}
\bibcite{SJNR}{2}
\bibcite{NL1}{3}
\bibcite{MA}{4}
\pgfsyspdfmark {pgfid40}{20129218}{26049576}
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint  {6}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white} Conjuntos Semi abiertos y d\'ebilmente semi abiertos con respecto a un ideal}}{14}{section.1.6}}
\bibcite{JH}{1}
\bibcite{DA}{2}
\pgfsyspdfmark {pgfid45}{20129218}{26049576}
\pgfsyspdfmark {pgfid44}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint  {7}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Funci\'{o}n local y funci\'{o}n local clausura en un espacio topol\'{o}gico dotado con un ideal}}{15}{section.1.7}}
\citation{WH}
\citation{CL}
\citation{Ra}
\citation{HL}
\citation{BK}
\citation{San}
\citation{CRRMA}
\bibcite{CRRMA}{1}
\bibcite{CL}{2}
\bibcite{BK}{3}
\bibcite{HL}{4}
\bibcite{Ra}{5}
\bibcite{San}{6}
\bibcite{WH}{7}
\pgfsyspdfmark {pgfid50}{20129218}{26049576}
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint  {8}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Sobre algunas propiedades espectrales y su preservaci\'{o}n}}{16}{section.1.8}}
\bibcite{bav1}{1}
\pgfsyspdfmark {pgfid55}{20129218}{26049576}
\pgfsyspdfmark {pgfid54}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint  {9}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Un estudio de las funciones seno y coseno}}{17}{section.1.9}}
\bibcite{zw}{1}
\bibcite{zw1}{2}
\pgfsyspdfmark {pgfid60}{20129218}{26049576}
\pgfsyspdfmark {pgfid59}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint  {10}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Sobre el acotamiento y la compacidad del operador de composici\'{o}n con peso modificado en espacios de Lorentz $\Gamma _{X}^{p}(w)$}}{18}{section.1.10}}
\bibcite{Ad}{1}
\bibcite{bav1}{2}
\bibcite{bav2}{3}
\bibcite{bav3}{4}
\pgfsyspdfmark {pgfid65}{20129218}{26049576}
\pgfsyspdfmark {pgfid64}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint  {11}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Trigonometr\'{\i }a, breve rese\~{n}a hist\'{o}rica y algunas aplicaciones}}{19}{section.1.11}}
\citation{alra}
\citation{le}
\citation{al}
\bibcite{al}{1}
\bibcite{alra}{2}
\bibcite{le}{3}
\bibcite{le}{4}
\pgfsyspdfmark {pgfid70}{20129218}{26049576}
\pgfsyspdfmark {pgfid69}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint  {12}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Subconjuntos $\alpha S_1$-paracompactos}}{20}{section.1.12}}
\citation{la}
\citation{la}
\citation{orlando I}
\citation{orlando II}
\bibcite{orlando I}{1}
\bibcite{orlando II}{2}
\bibcite{la}{3}
\pgfsyspdfmark {pgfid75}{20129218}{26049576}
\pgfsyspdfmark {pgfid74}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint  {13}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Operadores Cuasi Fredholm bajo perturbaciones}}{21}{section.1.13}}
\bibcite{Ad}{1}
\pgfsyspdfmark {pgfid80}{20129218}{26049576}
\pgfsyspdfmark {pgfid79}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint  {14}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Diferenciabilidad de funciones reales y complejas}}{22}{section.1.14}}
\pgfsyspdfmark {pgfid85}{20129218}{26049576}
\pgfsyspdfmark {pgfid84}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint  {15}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Dimensi\'on Fractal: Box Counting}}{23}{section.1.15}}
\bibcite{sabogal}{1}
\bibcite{Ghyka}{2}
\bibcite{Nadler}{3}
\bibcite{Prada}{4}
\bibcite{rubiano}{5}
\bibcite{willar}{6}
\bibcite{edgar}{1}
\bibcite{kraft}{2}
\bibcite{kraftr}{3}
\bibcite{Prada}{4}
\bibcite{IStewart}{5}
\bibcite{Stewart}{6}
\bibcite{willar}{7}
\pgfsyspdfmark {pgfid92}{20129218}{26049576}
\pgfsyspdfmark {pgfid91}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint  {16}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Un Conjunto Dorado de Cantor}}{25}{section.1.16}}
\bibcite{ChwLc}{1}
\bibcite{Ej}{2}
\bibcite{EjGg}{3}
\bibcite{EcGg}{4}
\bibcite{GgOa}{5}
\pgfsyspdfmark {pgfid99}{20129218}{26049576}
\pgfsyspdfmark {pgfid98}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint  {17}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Curvatura media Prescrita en la bola}}{27}{section.1.17}}
\citation{foll}
\citation{bg}
\citation{woo}
\citation{hall}
\citation{jb}
\bibcite{bg}{1}
\bibcite{foll}{2}
\bibcite{hall}{3}
\bibcite{jb}{4}
\bibcite{woo}{5}
\pgfsyspdfmark {pgfid104}{20129218}{26049576}
\pgfsyspdfmark {pgfid103}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint  {18}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}La cuantizaci\'on geom\'etrica y una transformada de Segal-Bargmann deformada para $\PazoBB  {R}^{2}$}}{28}{section.1.18}}
\bibcite{CG09}{1}
\bibcite{MM95}{2}
\bibcite{At92}{3}
\bibcite{MR92}{4}
\bibcite{GMR09}{5}
\pgfsyspdfmark {pgfid109}{20129218}{26049576}
\pgfsyspdfmark {pgfid108}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint  {19}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Estructuras $\Omega $-$H$ equivalentes con estructuras de Lyra y su aplicaci\'on en la mec\'anica}}{29}{section.1.19}}
\bibcite{AI}{1}
\bibcite{AI2}{2}
\bibcite{Bo}{3}
\bibcite{DR}{4}
\bibcite{BDL}{5}
\pgfsyspdfmark {pgfid114}{20129218}{26049576}
\pgfsyspdfmark {pgfid113}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {A\tmspace  +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint  {20}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Operadores en Espacios de Krein y de Pontryagin}}{30}{section.1.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ecuaciones Diferenciales y Sistemas Din\'amicos}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid118}{0}{46505114}
\pgfsyspdfmark {pgfid117}{3729359}{42799234}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\bibcite{VillamizarETAL14}{1}
\bibcite{Villamizar&Arenas14}{2}
\pgfsyspdfmark {pgfid121}{20129218}{26049576}
\pgfsyspdfmark {pgfid120}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {ED\tmspace  +\thinmuskip {.1667em}$\&$SD\ \nplpadding {2}\numprint  {1}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Acerca de las ecuaciones diferenciales difusas}}{32}{section.2.1}}
\newlabel{pviintro1}{{{$\star $}}{32}{\bf \large \textcolor {white}{Acerca de las ecuaciones diferenciales difusas}}{AMS.4}{}}
\bibcite{Ad}{1}
\bibcite{bav1}{2}
\pgfsyspdfmark {pgfid126}{20129218}{26049576}
\pgfsyspdfmark {pgfid125}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {ED\tmspace  +\thinmuskip {.1667em}$\&$SD\ \nplpadding {2}\numprint  {2}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Una mirada probabilistica a las ecuaciones diferenciales}}{33}{section.2.2}}
\bibcite{AM-JQ}{1}
\bibcite{AMa}{2}
\bibcite{AMb}{3}
\pgfsyspdfmark {pgfid131}{20129218}{26049576}
\pgfsyspdfmark {pgfid130}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {ED\tmspace  +\thinmuskip {.1667em}$\&$SD\ \nplpadding {2}\numprint  {3}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Travelling waves to a Benney-Luke type system}}{34}{section.2.3}}
\newlabel{bbl}{{2.1}{34}{\bf \large \textcolor {white}{Travelling waves to a Benney-Luke type system}}{equation.2.3.1}{}}
\bibcite{Almp}{1}
\bibcite{PY}{2}
\pgfsyspdfmark {pgfid136}{20129218}{26049576}
\pgfsyspdfmark {pgfid135}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {ED\tmspace  +\thinmuskip {.1667em}$\&$SD\ \nplpadding {2}\numprint  {4}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Galoisian and Qualitative Study of the Family $yy'=(\alpha x^{2k}+\beta x^{m-k-1})y+\gamma x^{2m-2k-1}$}}{35}{section.2.4}}
\citation{3}
\citation{4}
\citation{1}
\citation{2}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\pgfsyspdfmark {pgfid141}{20129218}{26049576}
\pgfsyspdfmark {pgfid140}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {ED\tmspace  +\thinmuskip {.1667em}$\&$SD\ \nplpadding {2}\numprint  {5}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Propagadores Liouvillianos}}{36}{section.2.5}}
\citation{1}
\citation{2,3,4}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\pgfsyspdfmark {pgfid146}{20129218}{26049576}
\pgfsyspdfmark {pgfid145}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {ED\tmspace  +\thinmuskip {.1667em}$\&$SD\ \nplpadding {2}\numprint  {6}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Pegar y Reversar en ecuaciones diferenciales}}{37}{section.2.6}}
\citation{1}
\citation{2,3,4}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\pgfsyspdfmark {pgfid151}{20129218}{26049576}
\pgfsyspdfmark {pgfid150}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {ED\tmspace  +\thinmuskip {.1667em}$\&$SD\ \nplpadding {2}\numprint  {7}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Pegar y Reversar en ecuaciones diferenciales}}{38}{section.2.7}}
\citation{*}
\bibstyle{plain}
\bibdata{dreyfus.bib}
\pgfsyspdfmark {pgfid156}{20129218}{26049576}
\pgfsyspdfmark {pgfid155}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {ED\tmspace  +\thinmuskip {.1667em}$\&$SD\ \nplpadding {2}\numprint  {8}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Confluence of q difference equations to differential equations}}{39}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matem\'aticas Aplicadas}{40}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid160}{0}{46505114}
\pgfsyspdfmark {pgfid159}{3729359}{42799234}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\citation{jai2010,rak,bry2006}
\bibcite{rak}{1}
\bibcite{poz2003}{2}
\bibcite{bry2006}{3}
\bibcite{jai2010}{4}
\pgfsyspdfmark {pgfid163}{20129218}{26049576}
\pgfsyspdfmark {pgfid162}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint  {1}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Un modelo computacional de transporte de liposomas en tumores s\'olidos}}{41}{section.3.1}}
\citation{Steklov}
\bibcite{Escobar}{1}
\bibcite{Oscar1}{2}
\bibcite{Oscar2}{3}
\bibcite{Oscar3}{4}
\bibcite{Steklov}{5}
\pgfsyspdfmark {pgfid168}{20129218}{26049576}
\pgfsyspdfmark {pgfid167}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint  {2}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Cota Superior para el Primer Valor Propio del Problema de Steklov en el Espacio Euclideo}}{42}{section.3.2}}
\newlabel{steklov}{{3.1}{42}{\bf \large \textcolor {white}{Cota Superior para el Primer Valor Propio del Problema de Steklov en el Espacio Euclideo}}{equation.3.2.1}{}}
\bibcite{A}{1}
\bibcite{L}{2}
\bibcite{K}{3}
\pgfsyspdfmark {pgfid173}{20129218}{26049576}
\pgfsyspdfmark {pgfid172}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint  {13}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Matrices de Transformaci\'on Homog\'enea y Cuaternios aplicados al desarrollo del modelo cinem\'atico directo para un manipulador industrial visualizado en una GUI MATLAB \text  {$\mathsurround \z@ \mathchar "472$}}}{43}{section.3.13}}
\bibcite{alc}{1}
\pgfsyspdfmark {pgfid178}{20129218}{26049576}
\pgfsyspdfmark {pgfid177}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint  {14}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Vecindad, V\'ertices Independientes y Hamiltonicidad en Grafos Bipartitos Balanceados}}{44}{section.3.14}}
\bibcite{Euler}{1}
\bibcite{Holmgren}{2}
\bibcite{Kilbas2}{3}
\bibcite{Lagrange}{4}
\bibcite{Leibniz}{5}
\bibcite{Liouville}{6}
\bibcite{Mainardi}{7}
\bibcite{Miller}{8}
\bibcite{Oldham}{9}
\bibcite{Podlubny}{10}
\bibcite{Riemann}{11}
\bibcite{Ross}{12}
\bibcite{Ross1}{13}
\pgfsyspdfmark {pgfid183}{20129218}{26049576}
\pgfsyspdfmark {pgfid182}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint  {16}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Elementos Hist\'oricos del C\'alculo Fraccional}}{45}{section.3.16}}
\citation{DL}
\bibcite{DL}{1}
\bibcite{PH}{2}
\bibcite{GO}{3}
\pgfsyspdfmark {pgfid190}{20129218}{26049576}
\pgfsyspdfmark {pgfid189}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint  {19}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Transformaciones de Tietze}}{47}{section.3.19}}
\citation{emul}
\citation{amult}
\citation{anadet}
\citation{imge}
\bibcite{emul}{1}
\bibcite{amult}{2}
\bibcite{anadet}{3}
\bibcite{imge}{4}
\pgfsyspdfmark {pgfid195}{20129218}{26049576}
\pgfsyspdfmark {pgfid194}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint  {22}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Aplicaciones Del ACM Al Estudio De Problemas Visuales}}{48}{section.3.22}}
\citation{emul}
\citation{amult}
\citation{anadet}
\citation{imge}
\bibcite{emul}{1}
\bibcite{amult}{2}
\bibcite{anadet}{3}
\bibcite{imge}{4}
\pgfsyspdfmark {pgfid200}{20129218}{26049576}
\pgfsyspdfmark {pgfid199}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint  {22}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Aplicaciones Del ACM Al Estudio De Problemas Visuales}}{49}{section.3.22}}
\bibcite{car}{1}
\bibcite{bau}{2}
\bibcite{gu}{3}
\bibcite{lor}{4}
\bibcite{Sar}{5}
\pgfsyspdfmark {pgfid205}{20129218}{26049576}
\pgfsyspdfmark {pgfid204}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint  {25}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}El Estimador de Horvitz-Thompson para Datos Funcionales}}{50}{section.3.25}}
\bibcite{bau}{1}
\bibcite{gu}{2}
\bibcite{lor}{3}
\bibcite{Sar}{4}
\pgfsyspdfmark {pgfid210}{20129218}{26049576}
\pgfsyspdfmark {pgfid209}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint  {26}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Introducci\'on al Muestreo por Conglomerados en una y dos Etapas}}{51}{section.3.26}}
\bibcite{Ad}{1}
\bibcite{Ad}{2}
\bibcite{Ad}{3}
\pgfsyspdfmark {pgfid215}{20129218}{26049576}
\pgfsyspdfmark {pgfid214}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint  {27}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Soluci\'on de problemas en ecuaciones diferenciales usando MATLAB \text  {$\mathsurround \z@ \mathchar "472$}}}{52}{section.3.27}}
\bibcite{Ad}{1}
\bibcite{Ad}{2}
\pgfsyspdfmark {pgfid220}{20129218}{26049576}
\pgfsyspdfmark {pgfid219}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint  {28}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Soluci\'on de problemas en ecuaciones diferenciales parciales usando MATLAB\text  {$\mathsurround \z@ \mathchar "472$}}}{53}{section.3.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Educaci\'on Matem\'amatica }{54}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid224}{0}{46505114}
\pgfsyspdfmark {pgfid223}{3729359}{42799234}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\pgfsyspdfmark {pgfid227}{20129218}{26049576}
\pgfsyspdfmark {pgfid226}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {3}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Simulaciones con Tasas de Inter\'es mostrando su interpretaci\'on Gr\'afica }}{55}{section.4.3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{2}{3}
\pgfsyspdfmark {pgfid232}{20129218}{26049576}
\pgfsyspdfmark {pgfid231}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {4}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}La deserci\'on estudiantil en la Universidad del Quind\'io}}{56}{section.4.4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\pgfsyspdfmark {pgfid237}{20129218}{26049576}
\pgfsyspdfmark {pgfid236}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {5}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Metodolog\'ia centrada en la Resoluci\'on de Problemas: Aportes al desarrollo del Razonamiento Matem\'atico de los estudiantes}}{57}{section.4.5}}
\citation{1}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\pgfsyspdfmark {pgfid242}{20129218}{26049576}
\pgfsyspdfmark {pgfid241}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {6}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Del OVA al MOOC en Geometr\'{i}a}}{58}{section.4.6}}
\bibcite{Ad}{1}
\bibcite{bav1}{2}
\pgfsyspdfmark {pgfid247}{20129218}{26049576}
\pgfsyspdfmark {pgfid246}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {7}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Uso de las TIC como herramienta mediadora y pedag\'ogica en la ense\~nanza de las matem\'aticas}}{59}{section.4.7}}
\bibcite{Ad}{1}
\bibcite{bav1}{2}
\pgfsyspdfmark {pgfid252}{20129218}{26049576}
\pgfsyspdfmark {pgfid251}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {8}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Transferencia investigativa con el apoyo de la estad\'istica a los niveles precedentes en el marco STEAM Labs 2014}}{60}{section.4.8}}
\bibcite{Ad}{1}
\bibcite{bav1}{2}
\pgfsyspdfmark {pgfid257}{20129218}{26049576}
\pgfsyspdfmark {pgfid256}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {9}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}V\'{i}deos Interactivos en C\'{a}lculo Integral}}{61}{section.4.9}}
\bibcite{Andrade}{1}
\bibcite{Castro}{2}
\bibcite{Doody}{3}
\bibcite{Prada}{4}
\bibcite{ZIll}{5}
\pgfsyspdfmark {pgfid262}{20129218}{26049576}
\pgfsyspdfmark {pgfid261}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {11}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Construcci\'on de funciones trigonom\'etricas utilizando software educativo: geogebra}}{62}{section.4.11}}
\bibcite{Ad}{1}
\bibcite{bav1}{2}
\bibcite{bav1}{3}
\bibcite{bav1}{4}
\bibcite{bav1}{5}
\bibcite{bav1}{6}
\pgfsyspdfmark {pgfid267}{20129218}{26049576}
\pgfsyspdfmark {pgfid266}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {12}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Reflexi\'{o}n acerca del pensamiento mum\'erico y sistemas num\'ericos}}{63}{section.4.12}}
\bibcite{Ad}{1}
\bibcite{bav1}{2}
\pgfsyspdfmark {pgfid272}{20129218}{26049576}
\pgfsyspdfmark {pgfid271}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {13}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}C\'omo mejorar la ense\~nabilidad del C\'alculo Diferencial por medio de Objeto Interactivo de Aprendizaje apoyado por un video}}{64}{section.4.13}}
\bibcite{Ad}{1}
\bibcite{bav1}{2}
\pgfsyspdfmark {pgfid277}{20129218}{26049576}
\pgfsyspdfmark {pgfid276}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {14}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Simulaci\'on de un problema de raz\'on de cambio por medio de un Objeto Interactivo de Aprendizaje}}{65}{section.4.14}}
\bibcite{Ad}{1}
\bibcite{bav1}{2}
\pgfsyspdfmark {pgfid282}{20129218}{26049576}
\pgfsyspdfmark {pgfid281}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {15}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Simulaci\'on de una funci\'on de Ingresos utilizando la funci\'on cuadr\'atica y apoyada en el software GeoGebra como herramienta en la ense\~nabilidad y su interpretaci\'on con el C\'alculo Diferencial}}{66}{section.4.15}}
\bibcite{Ad}{1}
\bibcite{bav1}{2}
\pgfsyspdfmark {pgfid287}{20129218}{26049576}
\pgfsyspdfmark {pgfid286}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {16}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Simulaciones con Tasas de Inter\'es mostrando su interpretaci\'on Gr\'afica}}{67}{section.4.16}}
\bibcite{Ad}{1}
\bibcite{bav1}{2}
\pgfsyspdfmark {pgfid292}{20129218}{26049576}
\pgfsyspdfmark {pgfid291}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {17}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Aplicaci\'on del razonamiento algebraico en la elaboraci\'on de la estructura b\'asica del Estado de Flujos de Efectivo, presentado por el m\'etodo indirecto}}{68}{section.4.17}}
\bibcite{D\'iaz}{1}
\bibcite{Arrieta}{2}
\bibcite{Hewit}{3}
\bibcite{Sears }{4}
\bibcite{Lea}{5}
\bibcite{Cortijo }{6}
\pgfsyspdfmark {pgfid297}{20129218}{26049576}
\pgfsyspdfmark {pgfid296}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {19}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Construcci\'on de los modelos matem\'aticos para la f\'isica}}{69}{section.4.19}}
\bibcite{Ad}{1}
\bibcite{bav1}{2}
\bibcite{Ad}{3}
\bibcite{bav1}{4}
\pgfsyspdfmark {pgfid302}{20129218}{26049576}
\pgfsyspdfmark {pgfid301}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {24}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}La Exploraci\'on de la Teor\'ia en la Construcci\'on de Pasos de Razonamiento}}{70}{section.4.24}}
\bibcite{bav1}{1}
\bibcite{bav1}{2}
\bibcite{bav1}{3}
\bibcite{Ad}{4}
\bibcite{bav1}{5}
\pgfsyspdfmark {pgfid307}{20129218}{26049576}
\pgfsyspdfmark {pgfid306}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {25}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Resoluci\'on de Problemas de Lugar Geom\'etrico mediante Pr\'acticas de Matem\'atica Experimental}}{71}{section.4.25}}
\bibcite{aroca}{1}
\bibcite{abronsio}{2}
\bibcite{gerdes}{3}
\bibcite{aroca}{4}
\bibcite{santos}{5}
\pgfsyspdfmark {pgfid312}{20129218}{26049576}
\pgfsyspdfmark {pgfid311}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {26}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Metrolog\'ia en la comunidad Arhuaca}}{72}{section.4.26}}
\bibcite{aroca}{1}
\bibcite{padron}{2}
\bibcite{zabaleta}{3}
\bibcite{zabaleta1}{4}
\pgfsyspdfmark {pgfid317}{20129218}{26049576}
\pgfsyspdfmark {pgfid316}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {27}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Los n\'umeros y el universo Arhuaco}}{73}{section.4.27}}
\bibcite{aroca}{1}
\bibcite{abronsio}{2}
\bibcite{gerdes}{3}
\bibcite{aroca}{4}
\bibcite{santos}{5}
\pgfsyspdfmark {pgfid322}{20129218}{26049576}
\pgfsyspdfmark {pgfid321}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {28}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Geometr\'ia en la vivienda tradicional Arhuaca}}{74}{section.4.28}}
\bibcite{cama}{1}
\bibcite{cantoral}{2}
\bibcite{cultura}{3}
\pgfsyspdfmark {pgfid327}{20129218}{26049576}
\pgfsyspdfmark {pgfid326}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {29}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Comparaci\'on de las escuelas de educaci\'on matem\'atica realista y socioepistemolog\'ia}}{75}{section.4.29}}
\bibcite{abelson}{1}
\bibcite{borwein}{2}
\bibcite{bailey}{3}
\bibcite{racket}{4}
\pgfsyspdfmark {pgfid332}{20129218}{26049576}
\pgfsyspdfmark {pgfid331}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint  {30}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}La computadora: un dispositivo que enriquece el significado de"Entender"}}{76}{section.4.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Posters}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid336}{0}{46505114}
\pgfsyspdfmark {pgfid335}{3729359}{42799234}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\bibcite{Ad}{1}
\bibcite{bav1}{2}
\pgfsyspdfmark {pgfid339}{20129218}{26049576}
\pgfsyspdfmark {pgfid338}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint  {1}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Marcos en Espacios de Hilbert y su extensui\'on a Espacios de Krein}}{78}{section.5.1}}
\bibcite{Ad}{1}
\bibcite{bav1}{2}
\bibcite{bav1}{3}
\pgfsyspdfmark {pgfid344}{20129218}{26049576}
\pgfsyspdfmark {pgfid343}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint  {5}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Estudio sobre los polinomios ortogonales de Jacobi y Gegenbauer. Algunas propiedades}}{79}{section.5.5}}
\bibcite{Edi}{1}
\bibcite{Demmel}{2}
\pgfsyspdfmark {pgfid349}{20129218}{26049576}
\pgfsyspdfmark {pgfid348}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint  {10}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Uso de la programaci\'on cient\'ifica para estimar el \'area bajo la curva de una funci\'on en un dominio dado }}{80}{section.5.10}}
\bibcite{hzf}{1}
\bibcite{taps}{2}
\bibcite{sri}{3}
\pgfsyspdfmark {pgfid354}{20129218}{26049576}
\pgfsyspdfmark {pgfid353}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint  {11}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Sobre la Funci\'on Zeta Lerch y los polinomios de Apostol-Bernoulli }}{81}{section.5.11}}
\bibcite{Ad}{1}
\pgfsyspdfmark {pgfid359}{20129218}{26049576}
\pgfsyspdfmark {pgfid358}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint  {12}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Desarrollo del pensamiento geom{\'e}trico en estudiantes de tercer grado desde el enfoque de resoluci{\'o}n de problemas con implementaci{\'o}n de las TIC }}{82}{section.5.12}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{2}{3}
\pgfsyspdfmark {pgfid364}{20129218}{26049576}
\pgfsyspdfmark {pgfid363}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint  {13}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Simulaci\'on em Matlab\text  {$\mathsurround \z@ \mathchar "472$}\ de la propagaci\'on de un haz laser usando diferencias finitas }}{83}{section.5.13}}
\bibcite{PB}{1}
\bibcite{PB2}{2}
\pgfsyspdfmark {pgfid369}{20129218}{26049576}
\pgfsyspdfmark {pgfid368}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint  {16}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Algunas propiedades algebraicas de los grupos del tipo $(p,q)$ y grupos diedros }}{84}{section.5.16}}
\bibcite{acos}{1}
\bibcite{acos}{2}
\bibcite{acos}{3}
\pgfsyspdfmark {pgfid374}{20129218}{26049576}
\pgfsyspdfmark {pgfid373}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint  {17}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}An\'alisis Galoisiano de Ecuaciones de Schr\"odinger con potenciales polinomiales. }}{85}{section.5.17}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{2}{3}
\pgfsyspdfmark {pgfid379}{20129218}{26049576}
\pgfsyspdfmark {pgfid378}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint  {18}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Desarrollo de una gui en Matlab\text  {$\mathsurround \z@ \mathchar "472$}\ del m\'etodo FDTD para la simulaci\'on dell fen\'omeno de difracci\'on}}{86}{section.5.18}}
\bibcite{Chang}{1}
\bibcite{Erma}{2}
\bibcite{karlin}{3}
\bibcite{maly}{4}
\bibcite{men}{5}
\bibcite{puk1}{6}
\bibcite{rod}{7}
\bibcite{su}{8}
\pgfsyspdfmark {pgfid384}{20129218}{26049576}
\pgfsyspdfmark {pgfid383}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint  {20}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Soporte de Dise\~no A-\'{O}ptimo en Modelos de regresi\'{o}n Polin\'{o}mica}}{87}{section.5.20}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\pgfsyspdfmark {pgfid389}{20129218}{26049576}
\pgfsyspdfmark {pgfid388}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint  {22}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Desarrollo hist\'orico de la transformada fraccional de Fourier.}}{88}{section.5.22}}
\bibcite{Ad}{1}
\bibcite{bav1}{2}
\pgfsyspdfmark {pgfid394}{20129218}{26049576}
\pgfsyspdfmark {pgfid393}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint  {22}}\bf  \relax \fontsize  {12}{14}\selectfont  \leavevmode {\color  {white}Matem\'{a}tica Vigesimal: Una mirada desde la filosof\'{\i }a del numero maya.}}{89}{section.5.22}}
\ttl@finishall
