\relax \fontsize {9}{11}\selectfont \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 
\contentsline {chapter}{\numberline {1}An\'alisis y Topolog\'ia}{6}{chapter.1}
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint {1}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Bifurcaci\'on de Soluciones al Problema de la Cuerda Vibrante}}{7}{section.1.1}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint {2}}\relax \fontsize {12}{14}\selectfont \bf \leavevmode {\color {white}Bounded mild solutions to fractional integro-differential equations in Banach spaces}}{8}{section.1.2}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint {3}}\relax \fontsize {12}{14}\selectfont \bf \leavevmode {\color {white}T\'opicos de An\'alisis Funcional: Una introducci\'on a la teor\'ia de $C_0$-semigrupos}}{9}{section.1.3}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint {4}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Masas y mezclas de los neutrinos en extensiones del modelo est\'andar}}{11}{section.1.4}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint {5}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Construcci\'on, Extensi\'on y Acoplamiento de Frames en Espacios de Pontryagin finito-dimensionales}}{12}{section.1.5}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint {6}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white} Conjuntos Semi abiertos y d\'ebilmente semi abiertos con respecto a un ideal}}{14}{section.1.6}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint {7}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Funci\'{o}n local y funci\'{o}n local clausura en un espacio topol\'{o}gico dotado con un ideal}}{15}{section.1.7}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint {8}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Sobre algunas propiedades espectrales y su preservaci\'{o}n}}{16}{section.1.8}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint {9}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Un estudio de las funciones seno y coseno}}{17}{section.1.9}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint {10}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Sobre el acotamiento y la compacidad del operador de composici\'{o}n con peso modificado en espacios de Lorentz $\Gamma _{X}^{p}(w)$}}{18}{section.1.10}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint {11}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Trigonometr\'{\i }a, breve rese\~{n}a hist\'{o}rica y algunas aplicaciones}}{19}{section.1.11}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint {12}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Subconjuntos $\alpha S_1$-paracompactos}}{20}{section.1.12}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint {13}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Operadores Cuasi Fredholm bajo perturbaciones}}{21}{section.1.13}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint {14}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Diferenciabilidad de funciones reales y complejas}}{22}{section.1.14}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint {15}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Dimensi\'on Fractal: Box Counting}}{23}{section.1.15}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint {16}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Un Conjunto Dorado de Cantor}}{25}{section.1.16}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint {17}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Curvatura media Prescrita en la bola}}{27}{section.1.17}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint {18}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}La cuantizaci\'on geom\'etrica y una transformada de Segal-Bargmann deformada para $\PazoBB {R}^{2}$}}{28}{section.1.18}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint {19}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Estructuras $\Omega $-$H$ equivalentes con estructuras de Lyra y su aplicaci\'on en la mec\'anica}}{29}{section.1.19}
\contentsline {section}{\numberline {A\tmspace +\thinmuskip {.1667em}$\&$T\ \nplpadding {2}\numprint {20}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Operadores en Espacios de Krein y de Pontryagin}}{30}{section.1.20}
\contentsline {chapter}{\numberline {2}Ecuaciones Diferenciales y Sistemas Din\'amicos}{31}{chapter.2}
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {ED\tmspace +\thinmuskip {.1667em}$\&$SD\ \nplpadding {2}\numprint {1}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Acerca de las ecuaciones diferenciales difusas}}{32}{section.2.1}
\contentsline {section}{\numberline {ED\tmspace +\thinmuskip {.1667em}$\&$SD\ \nplpadding {2}\numprint {2}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Una mirada probabilistica a las ecuaciones diferenciales}}{33}{section.2.2}
\contentsline {section}{\numberline {ED\tmspace +\thinmuskip {.1667em}$\&$SD\ \nplpadding {2}\numprint {3}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Travelling waves to a Benney-Luke type system}}{34}{section.2.3}
\contentsline {section}{\numberline {ED\tmspace +\thinmuskip {.1667em}$\&$SD\ \nplpadding {2}\numprint {4}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Galoisian and Qualitative Study of the Family $yy'=(\alpha x^{2k}+\beta x^{m-k-1})y+\gamma x^{2m-2k-1}$}}{35}{section.2.4}
\contentsline {section}{\numberline {ED\tmspace +\thinmuskip {.1667em}$\&$SD\ \nplpadding {2}\numprint {5}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Propagadores Liouvillianos}}{36}{section.2.5}
\contentsline {section}{\numberline {ED\tmspace +\thinmuskip {.1667em}$\&$SD\ \nplpadding {2}\numprint {6}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Pegar y Reversar en ecuaciones diferenciales}}{37}{section.2.6}
\contentsline {section}{\numberline {ED\tmspace +\thinmuskip {.1667em}$\&$SD\ \nplpadding {2}\numprint {7}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Pegar y Reversar en ecuaciones diferenciales}}{38}{section.2.7}
\contentsline {section}{\numberline {ED\tmspace +\thinmuskip {.1667em}$\&$SD\ \nplpadding {2}\numprint {8}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Confluence of q difference equations to differential equations}}{39}{section.2.8}
\contentsline {chapter}{\numberline {3}Matem\'aticas Aplicadas}{40}{chapter.3}
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint {1}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Un modelo computacional de transporte de liposomas en tumores s\'olidos}}{41}{section.3.1}
\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint {2}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Cota Superior para el Primer Valor Propio del Problema de Steklov en el Espacio Euclideo}}{42}{section.3.2}
\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint {13}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Matrices de Transformaci\'on Homog\'enea y Cuaternios aplicados al desarrollo del modelo cinem\'atico directo para un manipulador industrial visualizado en una GUI MATLAB \text {$\mathsurround \z@ \mathchar "472$}}}{43}{section.3.13}
\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint {14}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Vecindad, V\'ertices Independientes y Hamiltonicidad en Grafos Bipartitos Balanceados}}{44}{section.3.14}
\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint {16}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Elementos Hist\'oricos del C\'alculo Fraccional}}{45}{section.3.16}
\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint {19}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Transformaciones de Tietze}}{47}{section.3.19}
\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint {22}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Aplicaciones Del ACM Al Estudio De Problemas Visuales}}{48}{section.3.22}
\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint {22}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Aplicaciones Del ACM Al Estudio De Problemas Visuales}}{49}{section.3.22}
\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint {25}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}El Estimador de Horvitz-Thompson para Datos Funcionales}}{50}{section.3.25}
\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint {26}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Introducci\'on al Muestreo por Conglomerados en una y dos Etapas}}{51}{section.3.26}
\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint {27}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Soluci\'on de problemas en ecuaciones diferenciales usando MATLAB \text {$\mathsurround \z@ \mathchar "472$}}}{52}{section.3.27}
\contentsline {section}{\numberline {MA\ \nplpadding {2}\numprint {28}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Soluci\'on de problemas en ecuaciones diferenciales parciales usando MATLAB\text {$\mathsurround \z@ \mathchar "472$}}}{53}{section.3.28}
\contentsline {chapter}{\numberline {4}Educaci\'on Matem\'amatica }{54}{chapter.4}
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {3}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Simulaciones con Tasas de Inter\'es mostrando su interpretaci\'on Gr\'afica }}{55}{section.4.3}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {4}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}La deserci\'on estudiantil en la Universidad del Quind\'io}}{56}{section.4.4}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {5}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Metodolog\'ia centrada en la Resoluci\'on de Problemas: Aportes al desarrollo del Razonamiento Matem\'atico de los estudiantes}}{57}{section.4.5}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {6}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Del OVA al MOOC en Geometr\'{i}a}}{58}{section.4.6}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {7}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Uso de las TIC como herramienta mediadora y pedag\'ogica en la ense\~nanza de las matem\'aticas}}{59}{section.4.7}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {8}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Transferencia investigativa con el apoyo de la estad\'istica a los niveles precedentes en el marco STEAM Labs 2014}}{60}{section.4.8}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {9}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}V\'{i}deos Interactivos en C\'{a}lculo Integral}}{61}{section.4.9}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {11}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Construcci\'on de funciones trigonom\'etricas utilizando software educativo: geogebra}}{62}{section.4.11}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {12}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Reflexi\'{o}n acerca del pensamiento mum\'erico y sistemas num\'ericos}}{63}{section.4.12}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {13}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}C\'omo mejorar la ense\~nabilidad del C\'alculo Diferencial por medio de Objeto Interactivo de Aprendizaje apoyado por un video}}{64}{section.4.13}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {14}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Simulaci\'on de un problema de raz\'on de cambio por medio de un Objeto Interactivo de Aprendizaje}}{65}{section.4.14}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {15}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Simulaci\'on de una funci\'on de Ingresos utilizando la funci\'on cuadr\'atica y apoyada en el software GeoGebra como herramienta en la ense\~nabilidad y su interpretaci\'on con el C\'alculo Diferencial}}{66}{section.4.15}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {16}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Simulaciones con Tasas de Inter\'es mostrando su interpretaci\'on Gr\'afica}}{67}{section.4.16}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {17}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Aplicaci\'on del razonamiento algebraico en la elaboraci\'on de la estructura b\'asica del Estado de Flujos de Efectivo, presentado por el m\'etodo indirecto}}{68}{section.4.17}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {19}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Construcci\'on de los modelos matem\'aticos para la f\'isica}}{69}{section.4.19}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {24}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}La Exploraci\'on de la Teor\'ia en la Construcci\'on de Pasos de Razonamiento}}{70}{section.4.24}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {25}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Resoluci\'on de Problemas de Lugar Geom\'etrico mediante Pr\'acticas de Matem\'atica Experimental}}{71}{section.4.25}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {26}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Metrolog\'ia en la comunidad Arhuaca}}{72}{section.4.26}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {27}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Los n\'umeros y el universo Arhuaco}}{73}{section.4.27}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {28}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Geometr\'ia en la vivienda tradicional Arhuaca}}{74}{section.4.28}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {29}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Comparaci\'on de las escuelas de educaci\'on matem\'atica realista y socioepistemolog\'ia}}{75}{section.4.29}
\contentsline {section}{\numberline {EM\ \nplpadding {2}\numprint {30}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}La computadora: un dispositivo que enriquece el significado de"Entender"}}{76}{section.4.30}
\contentsline {chapter}{\numberline {5}Posters}{77}{chapter.5}
\etoc@startlocaltoc {6}
\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint {1}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Marcos en Espacios de Hilbert y su extensui\'on a Espacios de Krein}}{78}{section.5.1}
\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint {5}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Estudio sobre los polinomios ortogonales de Jacobi y Gegenbauer. Algunas propiedades}}{79}{section.5.5}
\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint {10}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Uso de la programaci\'on cient\'ifica para estimar el \'area bajo la curva de una funci\'on en un dominio dado }}{80}{section.5.10}
\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint {11}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Sobre la Funci\'on Zeta Lerch y los polinomios de Apostol-Bernoulli }}{81}{section.5.11}
\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint {12}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Desarrollo del pensamiento geom{\'e}trico en estudiantes de tercer grado desde el enfoque de resoluci{\'o}n de problemas con implementaci{\'o}n de las TIC }}{82}{section.5.12}
\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint {13}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Simulaci\'on em Matlab\text {$\mathsurround \z@ \mathchar "472$}\ de la propagaci\'on de un haz laser usando diferencias finitas }}{83}{section.5.13}
\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint {16}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Algunas propiedades algebraicas de los grupos del tipo $(p,q)$ y grupos diedros }}{84}{section.5.16}
\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint {17}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}An\'alisis Galoisiano de Ecuaciones de Schr\"odinger con potenciales polinomiales. }}{85}{section.5.17}
\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint {18}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Desarrollo de una gui en Matlab\text {$\mathsurround \z@ \mathchar "472$}\ del m\'etodo FDTD para la simulaci\'on dell fen\'omeno de difracci\'on}}{86}{section.5.18}
\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint {20}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Soporte de Dise\~no A-\'{O}ptimo en Modelos de regresi\'{o}n Polin\'{o}mica}}{87}{section.5.20}
\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint {22}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Desarrollo hist\'orico de la transformada fraccional de Fourier.}}{88}{section.5.22}
\contentsline {section}{\numberline {PC\ \nplpadding {2}\numprint {22}}\bf \relax \fontsize {12}{14}\selectfont \leavevmode {\color {white}Matem\'{a}tica Vigesimal: Una mirada desde la filosof\'{\i }a del numero maya.}}{89}{section.5.22}
\contentsfinish 
